<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo>
        <plugin name="front_wheel" filename="libgazebo_ros_diff_drive.so">
            <!-- Wheel Information -->
            <left_joint>FL_wheel_joint</left_joint>
            <right_joint>FR_wheel_joint</right_joint>
            <wheel_separation>1.17</wheel_separation>
            <wheel_diameter>0.26</wheel_diameter>

            <!-- Limit -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odom_topic>disabled</odom_topic>
        </plugin>
  	</gazebo>
	<gazebo>
        <plugin name="rear_wheel" filename="libgazebo_ros_diff_drive.so">
            <!-- Wheel Information -->
            <left_joint>BL_wheel_joint</left_joint>
            <right_joint>BR_wheel_joint</right_joint>
            <wheel_separation>1.17</wheel_separation>
            <wheel_diameter>0.26</wheel_diameter>

            <!-- Limit -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odom_topic>disabled</odom_topic>
        </plugin>
  	</gazebo>
</robot>
