<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="gps_joint" type="fixed">
        <parent link="chassis"/>
        <child link="gps_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="gps_link">
        <visual>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <gazebo reference="gps_link">
        <sensor name="my_gps" type="gps">
          <!-- ensure the sensor is active (required) -->
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <plugin name="gps" filename="libgazebo_ros_gps_sensor.so">
            <ros>
              <!-- publish to /gps/data -->
              <namespace>/gps</namespace>
              <remapping>~/out:=fix</remapping>
              <remapping>~/vel:=vel</remapping>
            </ros>
          </plugin>
        </sensor>
    </gazebo>
</robot>