<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="waverRover_ros2_control">

  <!-- ROS2 Control Block -->
  <ros2_control name="trailblazer_ros2_control" type="system">
    <hardware>
      <plugin>trailblazer_controller/trailblazerSystem</plugin>
      <param name="example_param_hw_start_duration_sec">0</param>
      <param name="example_param_hw_stop_duration_sec">3.0</param>
    </hardware>

    <joint name="BL_wheel_joint">
      <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="FL_wheel_joint">
      <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="FR_wheel_joint">
      <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
          <param name="multiplier">-1.0</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="BR_wheel_joint">
      <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
          <param name="multiplier">-1.0</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>
</robot>
